#grid {
  display: grid;
  grid-template-columns: auto auto;
}
#grid2 {
  margin-left: 20px;
}
.p-card{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
a {
  color: #ea5e23;
  font-weight: bold;
  border-top: 1px solid #dedede;
  padding-top: 1rem;
}
h2 {
  text-transform: uppercase;
  font-weight: 1000;
  font-size: x-large;
  padding-left: 60px;
}
h3 {
  text-transform: uppercase;
  font-weight: 1000;
  font-size: medium;
}
body {
  padding: 10px;
}
.section-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid lightgray;
}
.right-section-img {
    width: 75px;
    margin-left: 10px;
    border-radius: 10px;
}
